{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "AMD",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strict": true,
    "target": "es5",
    "rootDir": "src/",
    "sourceMap": true,
    "outDir": "dist/",
    "jsx": "react",
    "lib": ["dom", "ES2019"],
    "types": ["react"],
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "azure-devops-extension-api": ["node_modules/azure-devops-extension-api"]
    },
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  },
  "include": ["src/**/*"],
  "exclude": ["legacy", "node_modules", "dist"]
}
